{
    "cSpell.words": [
        "Alisson",
        "Atletico",
        "Bettinelli",
        "boldify",
        "Bruyne",
        "Bundesliga",
        "Calcio",
        "Cancelo",
        "Chakra",
        "Dexie",
        "Dijk",
        "Eredivisie",
        "eresdivisie",
        "FIFA",
        "Formik",
        "futbin",
        "FUTDB",
        "Germain",
        "Havertz",
        "indexeddb",
        "indexeddbshim",
        "Juventus",
        "laliga",
        "LCAM",
        "LCDM",
        "LEFTFIELDERS",
        "libertadores",
        "Liga",
        "Ligue",
        "Lukaku",
        "MANU",
        "Mbappe",
        "Mendes",
        "Neymar",
        "Nuno",
        "Opti",
        "optifut",
        "Plaiceholder",
        "prefill",
        "prepopulate",
        "Rashford",
        "RCAM",
        "RCDM",
        "RIGHTFIELDERS",
        "Rodrygo",
        "Sarr",
        "semibold",
        "Serie",
        "STCMD",
        "sudamericana",
        "Telles",
        "verno",
        "Zanetti"
    ]
}
